<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>ACME PROJECT</title>
 <link rel="stylesheet" href="/finalproject/acme/css/stylesheet.css" type="text/css">
 </head>

 <body id="backgroundImage">
     <div id= "logo-div">
     <img id= "logo" src="images/site/logo.png">
   </div>
<section class="container">
   <nav id="nav">
              
       <ul id= "links">
             
       </ul>
   </nav>
   <h1 id = "name1"></h1>
   
   <section id = "content">
       
    <section id="childpicture">
       <img id="path">
    </section>

    <section id="itemReviews">
       <p id="description"></p>

       <p>Made by:</span> <span id="manufacturer"></span></p>

       <p>Reviews:</span> <span id="reviews"></span></p>
      
       <h1 id="price-font">Price: $<span id="price"></span></h1>
   </section>
   

   </section>
  </section>
   <footer>
           <p id= "copyright">&copy; 2018 ACME, All rights reserved.</p>
         All images used are believed to be in "Fair Use". Please notify the author if any are not and they will be removed.
       </footer>
       </section>
     </body>
 <script src="../acme/js/acme.js"></script>

   </html>

