<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>Nova Energy LLC</title>
  <link rel="stylesheet" href="novastylesheet.css" type="text/css">
  <style type="text/css">
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
}
* {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: hidden;
}
  </style>
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
  </head>
  <body id="backgroundImage">
      <header>
      <nav id="nav">
          <ul id="links">
        <li></li>
        <li></li>
          <li><a href="/Nova/index.html">HOME</a></li>
          <li><a href="/Nova/about.html">ABOUT US</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="careers.html">CAREERS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      </header>
      <h1 id="welcome">COME JOIN US!</h1>
      <br>
      <div class="tab">
            <button class="tablinks" onclick="openCareer(event, 'pumper')" id="defaultOpen">Day/Night Pumping</button>
            <button class="tablinks" onclick="openCareer(event, 'flowTester')">Flow Testing</button>
            <button class="tablinks" onclick="openCareer(event, 'saltWater')">SWD Pumping</button>
            <button class="tablinks" onclick="openCareer(event, 'hotShot')">Hot Shot</button>
            <button class="tablinks" onclick="openCareer(event, 'roustabout')">Roustabout</button>
            <button class="tablinks" onclick="openCareer(event, 'safety')">Safety Supervision</button>
            <button class="tablinks" onclick="openCareer(event, 'weed')">Weed Control</button>
            <button class="tablinks" onclick="openCareer(event, 'pressureWasher')">Hot Pressure Washing</button>
            <button class="tablinks" onclick="openCareer(event, 'waterTransfer')">Water Transfer Operators</button>

          </div>
          
          <div id="pumper" class="tabcontent">
            <h3>Day/Night Pumping</h3>
            <p>These are the requirements</p>
          </div>
          
          <div id="flowTester" class="tabcontent">
            <h3>Flow Testing</h3>
            <p>These are the requirements</p>
          </div>
          
          <div id="saltWater" class="tabcontent">
            <h3>SWD Pumping</h3>
            <p>These are the requirements</p>
          </div>
          <div id="hotShot" class="tabcontent">
                <h3>Hot Shot</h3>
                <p>These are the requirements</p>
              </div>
        <div id="roustabout" class="tabcontent">
                    <h3>Roustabout</h3>
                    <p>These are the requirements</p>
                  </div>

        <div id="safety" class="tabcontent">
                        <h3>Safety Supervision</h3>
                        <p>These are the requirements</p>
                      </div>
                      
        <div id="weed" class="tabcontent">
            <h3>Weed Control</h3>
            <p>These are the requirements</p>
                          </div>

        <div id="pressureWasher" class="tabcontent">
            <h3>Hot Pressure Washing</h3>
            <p>These are the requirements</p>
                              </div>
        <div id="waterTransfer" class="tabcontent">
            <h3>Water Transfer Operators</h3>
            <p>These are the requirements</p>
            </div>
                        
                                    
                        
          <script>
                function openCareer(evt, careerName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                    
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(careerName).style.display = "block";
                  evt.currentTarget.className += " active";
                }
                
                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
                </script>
  <footer style="margin-top: 600px;"> <p id= "copyright">&copy; 2019 Nova Energy LLC, All rights reserved.</p></footer>

  </body>
  
</html>