<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>Nova Energy LLC</title>
  <link rel="stylesheet" href="novastylesheet.css" type="text/css">
  <style type="text/css">
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  </style>
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
  </head>
  <body id="backgroundImage">
      <header>
      <nav id="nav">
          <ul id="links">
        <li></li>
        <li></li>
        <li><a href="/Nova/index.html">HOME</a></li>
        <li><a href="/Nova/about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="careers.html">CAREERS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      </header>
      <body>
        <h1 id="welcome">CONTACT US</h1>

          <div id="contact-info1">
            
        <div class="mapouter"><br><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=105%20West%20Broadway&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/20-off-discount-for-elegant-themes-divi-sale-coupon-code-2019/">sharing elegance</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
      <br>
        <section id="write-info">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Office Phone:</b> (701) 609-0184</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Office Address: </b>501 E Broadway, Williston, ND 58801 </p>
        <ul>
          <li><b style="text-decoration: underline;">Hours</b></li>
          <li><b>Sunday: </b>Closed</li>
          <li><b>Monday - Friday: </b>9:00 am - 5:00 pm</li>
          <li><b>Saturday: </b>Closed</li>
        </ul>
      </section>
      </div>
   <div id="contact-info">
<h3 id="questions">Have Questions?</h3>

<div class="container">
  <form action="mailto: novahr@novaenergyllc.com" method="post" enctype="text/plain">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="First Name" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="Last Name" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="Email" placeholder="Your email..">
    
    <label for="phone">Phone</label>
    <input type="text" id="phone" name="Phone Number" placeholder="Your phone number..">
    
    
    
     
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="Submit Information" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
   </div>
</div>

    </body>
      <footer> <p id= "copyright">&copy; 2019 Nova Energy LLC, All rights reserved.</p></footer>

  </body>
  
</html>