<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>Nova Energy LLC</title>
  <link rel="stylesheet" href="novastylesheet.css" type="text/css">
  <style type="text/css">
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
    display:block;
}
body{
    line-height:1;
}
ol,ul{
    list-style:none;
}
blockquote,q{
    quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
    content:’’;
    content:none;
}
ins{
    text-decoration:none;
}
del{
    text-decoration:line-through;
}

table{
    border-collapse:collapse;
    border-spacing:0;
}

/* Product Layout */

.product-filter {
	display: flex;
 padding-top: 30px;
  margin: 0px;
}

.sort {
	display: flex;
  align-self: flex-end;
  padding-top: 27px;
  margin: 5px;
}

.collection-sort {
 display: flex;
	flex-direction: column;
}

.collection-sort:first-child {
  padding-right: 20px;
  text-align: left;
}

label {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	line-height: 2em;
	text-transform: uppercase;
}

.products {
	display: flex;
	flex-wrap: wrap;
}

.product-card {
	display: flex;
	flex-direction: column;
	
	padding: 2%;
	flex: 1 16%;
	
	background-color: #FFF;
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}

.product-image img {
	width: 100%;
}

.product-info {
	margin-top: auto;
	text-align: center;
}

@media ( max-width: 920px ) {
	
	.product-card {
		flex: 1 21%;
	}
	
	.products .product-card:first-child, 
	.products .product-card:nth-child(2) {
		flex: 2 46%;
	}
	
}

@media ( max-width: 600px ) {
	
	.product-card {
		flex: 1 46%;
	}
	
}

@media ( max-width: 480px ) {
	
	h1 {
		margin-bottom: 20px;
	}
	
	.product-filter {
		flex-direction: column;
	}
	
	.sort {
		align-self: flex-start;
	}
	
}
  </style>
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
  </head>
  <body id="backgroundImage">
      <header>
      <nav id="nav">
          <ul id="links">
        <li></li>
        <li></li>
        <li><a href="/Nova/index.html">HOME</a></li>
        <li><a href="/Nova/about.html">ABOUT US</a></li>
        <li><a href="services.html">MERCHANDISE</a></li>
        <li><a href="careers.html">CAREERS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      </header>
      <h1 id="welcome">GET YOUR NOVA GEAR</h1>

      <nav class="product-filter">
        
        <div class="sort">
          <div class="collection-sort">
            <label>Filter by:</label>
            <select>
              <option value="/">All Clothes</option>
              <option value="/">T-Shirts</option>
              <option value="/">Hoodies</option>
              <option value="/">Sweatshirts</option>
              <option value="/">Headwear</option>
              <option value="/">Accessories</option>
             </select>
          </div>
          
          <div class="collection-sort">
            <label>Sort by:</label>
            <select>
              <option value="/">Featured</option>
              <option value="/">Best Selling</option>
              <option value="/">Alphabetically, A-Z</option>
              <option value="/">Alphabetically, Z-A</option>
              <option value="/">Price, low to high</option>
              <option value="/">Price, high to low</option>
              <option value="/">Date, new to old</option>
              <option value="/">Date, old to new</option>
            </select>
          </div>
        </div>
      </nav>
      
      <section class="products">
        <div class="product-card">
          <div class="product-image">
            <img src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369">
          </div>
          <div class="product-info">
            <h5>T-Shirt, Long-Sleeve, Black</h5>
            <h6>$99.99</h6>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369">
          </div>
          <div class="product-info">
            <h5>T-Shirt, Short-Sleeve, White</h5>
            <h6>$99.99</h6>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369">
          </div>
          <div class="product-info">
            <h5>T-Shirt, Short-Sleeve, Red</h5>
            <h6>$99.99</h6>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369">
          </div>
          <div class="product-info">
            <h5>T-Shirt, Short-Sleeve, Black</h5>
            <h6>$99.99</h6>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369">
          </div>
          <div class="product-info">
            <h5>Hoodie</h5>
            <h6>$99.99</h6>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369">
          </div>
          <div class="product-info">
            <h5>Winter Jacket</h5>
            <h6>$99.99</h6>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369">
          </div>
          <div class="product-info">
            <h5>Winter Jacket</h5>
            <h6>$99.99</h6>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369">
          </div>
          <div class="product-info">
            <h5>Winter Jacket</h5>
            <h6>$99.99</h6>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369">
          </div>
          <div class="product-info">
            <h5>Winter Jacket</h5>
            <h6>$99.99</h6>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369">
          </div>
          <div class="product-info">
            <h5>Winter Jacket</h5>
            <h6>$99.99</h6>
          </div>
        </div>
        
      </section>
  
  <footer> <p id= "copyright">&copy; 2019 Nova Energy LLC, All rights reserved.</p></footer>

  </body>
  
</html>